## Required settings
APP_NAME="PHP Mongo Admin"
APP_ENV=local           ## set the environment production, staging, testing, local
APP_KEY=                ## ensure a key is generated - 32 CHAR ramdom string
APP_DEBUG=false         ## true for local or development environment
APP_URL=                ## http://< your host and domain>

## Laravel logging
LOG_CHANNEL=stack

## Database settings
DB_CONNECTION=sqlite

## Required database system path
DB_DATABASE=            ## < system path to >/database/sqlite/database.sqlite
DB_FOREIGN_KEYS=true
DB_QUERY_LOGS=true

## Laravel settings
BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

## For future usage
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

## Mailer options
MAIL_MAILER=log
MAIL_HOST=localhost
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=nulls
## Default FROM ADDR for emails
MAIL_FROM_ADDRESS=      ## sender@yourdomain
MAIL_FROM_NAME="${APP_NAME}"
## Save all sent emails to a logfile ## comment this out to disable
MAIL_LOG_CHANNEL=emails

## Optional app settings
#DB_USER=               ## used for locked down setups
#DB_PASSWD=             ## used for locked down setups
APP_TIMEZONE=           ## set your timezone for sensible time keeping eg: 'Australia/Brisbane'
APP_MIN_PWD_LENGTH=8    ## safe minimum length for passwords

## Restrict the environment from creating new users
## This setting allows you the lock the application to the control user only
## Use:  "production" to prevent user creation on production environment
APP_DENY_ENV_ADD_USERS="demo" ## we use this on our demo site

## Enable or disable IpInfo querying
## If this application is used offline this should be disabled
IPINFO_ENABLED=true     ## PhpMomgoAdmin uses some location data to personalize the experience
## Manually pass an IP address to IpConfig
## This will enforce the same location for all users
IPINFO_ADDRESS=         ## '203.203.230.203' ## use what's my IP to loack this down to a single location
