#######
# PhpMongoAdmin - Web based MongoDB management written in php using Vue & Laravel
#
# Allows only localhost or private neworks by default: (examples included)
#
# Allowing PhpMongoAdmin to anyone other than localhost should be considered
# dangerous unless properly secured by SSL

#######
# This configuration is meant for creating a Virtual Host implementation
# It is NOT meant to be used for creating a Global install: http://my.ebdomain.com/phpmongoadmin
# For a Global setup use the: setup/apache/global/phpMongoAdmin.conf sample configutation
#
#   Setting up a VirtualHost is not yet supported via a shell script
#
#######

#######
# Creating a Virtual Host installtion requires some planning, due to the many possible location for the application code
# This virtualhost configuration makes the assumption that the default apache web root will be used
# Using this configuration requires the application base to be installed at: /var/www
# Here are some viable alternative web root locations:
# - /var/hosting/sites/phpMongoAdmin
# - /home/< user >/phpMongoAdmin
#######
<Directory /var/www/public/>
    # Engine is required
    RewriteEngine On

    #######
    #  If you want to use a different URI path make sure you change this and the Redirect above to match
    #######
    RewriteBase "/"

    # Handle Authorization Header
    RewriteCond %{HTTP:Authorization} .
    RewriteRule .* - [E=HTTP_AUTHORIZATION:%{HTTP:Authorization}]

    # Redirect Trailing Slashes If Not A Folder...
    RewriteCond %{REQUEST_FILENAME} !-d
    RewriteCond %{REQUEST_URI} (.+)/$
    RewriteRule ^ %1 [L,R=301]

    # Send Requests To Front Controller...
    RewriteCond %{REQUEST_FILENAME} !-d
    RewriteCond %{REQUEST_FILENAME} !-f
    RewriteRule ^ index.php [L]

    AddDefaultCharset UTF-8
    #AllowOverride All
    Options FollowSymLinks

    #######
    # In order to expose your install to the wild: add a public IP address
    #######
    <IfModule mod_authz_core.c>
        # Apache 2.4
        <RequireAny>
            Require local
            # complete private network segments
            Require ip 192.168
            Require ip 172
            Require ip ::1
        </RequireAny>
    </IfModule>
    <IfModule !mod_authz_core.c>
        # Apache 2.2
        Order Deny,Allow
        Deny from All
        Allow from 127.0.0.1
        # complete private network segments
        Allow from 192.168
        Allow from 172
        Allow from ::1
    </IfModule>

</Directory>

# All these directories do not require access over HTTP - best to lock them down to be safe
<Directory /var/www/app>
    Order Deny,Allow
    Deny from All
    Allow from None
</Directory>

<Directory /var/www/bootstrap>
    Order Deny,Allow
    Deny from All
    Allow from None
</Directory>

<Directory /var/www/config>
    Order Deny,Allow
    Deny from All
    Allow from None
</Directory>

<Directory /var/www/database>
    Order Deny,Allow
    Deny from All
    Allow from None
</Directory>

<Directory /var/www/resources>
    Order Deny,Allow
    Deny from All
    Allow from None
</Directory>

<Directory /var/www/routes>
    Order Deny,Allow
    Deny from All
    Allow from None
</Directory>

<Directory /var/www/setup>
    Order Deny,Allow
    Deny from All
    Allow from None
</Directory>

<Directory /var/www/storage>
    Order Deny,Allow
    Deny from All
    Allow from None
</Directory>

<Directory /var/www/tests>
    Order Deny,Allow
    Deny from All
    Allow from None
</Directory>

<Directory /var/www/vendor>
    Order Deny,Allow
    Deny from All
    Allow from None
</Directory>
